EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_API_BASE_URL=https://api.stripe.com/v1
EXPO_PUBLIC_API_KEY=sk_test_51RVYGaRp21t3scgN9THY7YXD6RINOFPmtM2IvTnDjjsSiPDji8gYfVnUo5xU3rPfNSBIKc4eIlnVItTLyF9S5hbI00OUZqQ38d
EXPO_PUBLIC_STRIPE_SECRET_KEY=sk_test_51RVYGaRp21t3scgN9THY7YXD6RINOFPmtM2IvTnDjjsSiPDji8gYfVnUo5xU3rPfNSBIKc4eIlnVItTLyF9S5hbI00OUZqQ38d
EXPO_PUBLIC_API_PROVIDER=stripe